{
  "name": "wejs-site",
  "description": "We.js site example",
  "version": "0.0.1",
  "private": true,
  "main": "./app.js",
  "scripts": {
    "session": "REDIS_URL=redis://127.0.0.1:5179/8 PORT=5100 node app.js --dev",
    "session-prod": "REDIS_URL=redis://127.0.0.1:5179/8 PORT=5100 node app.js --prod",
    "watch": "supervisor -w server,config,plugin.js app.js",
    "build": "gulp build",
    "deploy": "git push prod master && git push prod master:prod",
    "dev": "node app.js --dev",
    "verbose": "node app.js --prod",
    "prod": "node app.js --prod",
    "start": "node app.js",
    "docker-logs": "docker-compose logs --tail=100 -f site",
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js",
    "coverage": "NODE_ENV=test LOG_LV=info node_modules/.bin/istanbul cover node_modules/.bin/_mocha -- -u exports -R spec test/bootstrap.js test/**/*.test.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "connect-redis": "^3.3.0",
    "express-session": "^1.15.5",
    "lodash": "^4.17.4",
    "mysql": "^2.14.1",
    "redis": "^2.8.0",
    "we-core": "^1.12.11",
    "we-passport-oauth2-password": "^1.2.0",
    "we-plugin-acl": "^1.2.11",
    "we-plugin-auth": "^1.2.1",
    "we-plugin-bootstrap3": "^1.0.0",
    "we-plugin-comment": "^1.1.1",
    "we-plugin-editor-tinymce": "^1.2.2",
    "we-plugin-email": "^1.1.2",
    "we-plugin-field-phone": "^1.1.0",
    "we-plugin-file": "^1.4.7",
    "we-plugin-file-local": "^1.1.2",
    "we-plugin-form": "^1.1.1",
    "we-plugin-i18n-api": "^1.0.0",
    "we-plugin-menu": "^1.4.0",
    "we-plugin-search": "^1.0.3",
    "we-plugin-site-contact": "^1.0.0",
    "we-plugin-url-alias": "^1.1.1",
    "we-plugin-user": "^1.1.6",
    "we-plugin-user-settings": "^1.1.0",
    "we-plugin-view": "^1.1.4",
    "we-plugin-vocabulary": "^1.2.1",
    "we-plugin-widget": "^1.1.1",
    "we-plugin-db-system-settings": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1",
    "sinon": "^3.2.0",
    "supertest": "^3.0.0",
    "supervisor": "^0.12.0",
    "we-gulp-tasks-default": "^1.1.0",
    "we-test-tools": "^0.3.19"
  },
  "wejs": {
    "plugins": {
      "we-plugin-user": true,
      "we-plugin-auth": true,
      "we-plugin-view": true,
      "we-plugin-form": true,
      "we-plugin-menu": true,
      "we-plugin-acl": true,
      "we-plugin-widget": true,
      "we-plugin-bootstrap3": true,
      "we-plugin-file-local": true,
      "we-plugin-file": true,
      "we-plugin-vocabulary": true,
      "we-plugin-editor-tinymce": true,
      "we-plugin-user-settings": true,
      "we-passport-oauth2-password": true,
      "we-plugin-i18n-api": true,
      "we-plugin-url-alias": true,
      "we-plugin-search": true,
      "we-plugin-site-contact": true,
      "we-plugin-email": true,
      "we-plugin-field-phone": true,
      "we-plugin-db-system-settings": true
    },
    "devPlugins": {}
  }
}
